
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=09cd2e9d4ee835c9e72bae96de97cd44
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup